*ipos.jax*	挿入モードに入ったときにカーソル位置を記憶する

書いた人  : obcat <obcat@icloud.com>
ライセンス: MIT License
要件      : Vim ?.?.???? かそれ以降のバージョン

==============================================================================
目次						*ipos-contents*

はじめに		|ipos-introduction|
変数			|ipos-variables|
キーマッピング		|ipos-key-mappings|


==============================================================================
はじめに						*ipos-introduction*

*ipos* は挿入モード、置換モードまたは仮想置換モードに入ったときにカーソル位置
を記憶するプラグインです。


==============================================================================
変数							*ipos-variables*

g:ipos_mark						*g:ipos_mark*
	挿入モード、置換モードまたは仮想置換モードに入ったとき (|InsertEnter|
	イベントが発生したとき) に、この変数で指定されたマーク |mark| がカーソ
	ル位置にセットされます。デフォルト:
>
		let g:ipos_mark = 'i'
<
	このマークは |<Plug>(ipos-startinsert)| で使われます。


==============================================================================
キーマッピング						*ipos-key-mappings*

<Plug>(ipos-startinsert)			*<Plug>(ipos-startinsert)*
	カレントバッファで最後に挿入モード、置換モードまたは仮想置換モードに
	入ったときのカーソル位置へジャンプして、挿入モードを開始します。ノーマ
	ルモードでのみ使用可能です。設定例:
>
		nmap zi <Plug>(ipos-startinsert)
<
	これはマーク |g:ipos_mark| を使います。'virtualedit' がオフで、マーク
	が行末を超えている場合などに "`{g:ipos_mark}i" と異なる動作になります。


=============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
