*ipos.txt*	Remember the cursor position just after entering Insert mode

Author      : obcat <obcat@icloud.com>
License     : MIT License
Requirement : Vim ?.?.???? or later

==============================================================================
CONTENTS						*ipos-contents*

INTRODUCTION		|ipos-introduction|
VARIABLES		|ipos-variables|
KEY MAPPINGS		|ipos-key-mappings|


==============================================================================
INTRODUCTION						*ipos-introduction*

*ipos* is a Vim plugin to remember the cursor position just after entering
Insert mode, Replace mode, or Virtual Replace mode.


==============================================================================
VARIABLES						*ipos-variables*

g:ipos#mark						*g:ipos#mark*
	Specifies a lowercase |mark| to be set at the cursor position just
	after entering Insert mode, Replace mode, or Virtual Replace mode
	(when the |InsertEnter| event is triggered).  Default:
>
		let g:ipos#mark = 'i'
<
	This mark is used by |<Plug>(ipos-startinsert)|.
	Companion: |'^|

g:ipos_mark						*g:ipos_mark*
	DEPRECATED: Please use |g:ipos#mark| instead.  This will be removed in
	the future.


==============================================================================
KEY MAPPINGS						*ipos-key-mappings*

<Plug>(ipos-startinsert)			*<Plug>(ipos-startinsert)*
	Jump to the position where the cursor was last time when you entered
	Insert mode, Replace mode, or Virtual Replace mode, and then start
	Insert mode.  This can be used only in Normal mode.  Example:
>
		nmap <Leader>i <Plug>(ipos-startinsert)
<
	This uses the mark |g:ipos#mark|.  It's different from `{g:ipos#mark}i
	when 'virtualedit' is off and the mark is past the end of the line.
	Companion: |gi|


=============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
