*ipos.jax*	前回の挿入開始位置にジャンプする

書いた人  : obcat <obcat@icloud.com>
ライセンス: MIT License
要件      : Vim ?.?.???? かそれ以降のバージョン

==============================================================================
目次						*ipos-contents*

はじめに		|ipos-introduction|
変数			|ipos-variables|
キーマッピング		|ipos-key-mappings|
用語集			|ipos-glossary|


==============================================================================
はじめに				*ipos-introduction* *ipos* *ipos.vim*

*vim-ipos* は「前回 Insert-ish モード (|ipos-Insert-ish-mode|) に入ったときに
カーソルがあった位置」にジャンプする機能を提供する Vim プラグインです。具体的
には、

- 前回 Insert-ish モードに入ったときにカーソルがあった位置を示すマーク
  |g:ipos#mark|
- g:ipos#mark へジャンプして挿入モードを開始するためのキーシーケンス
  |<Plug>(ipos-startinsert)|

が含まれています。これらは、それぞれ Vim 組み込みの |'^| マークと |gi| コマン
ドの相方のような機能になります。


==============================================================================
変数							*ipos-variables*

g:ipos#mark						*g:ipos#mark*
	Insert-ish モード (|ipos-Insert-ish-mode|) に入ったときにカーソル位置
	にセットする小文字のマーク (|mark|) を指定します。デフォルト:
>
		let g:ipos#mark = 'i'
<
	このマークは |<Plug>(ipos-startinsert)| で使われます。
	類似のマーク: |'^|

g:ipos_mark						*g:ipos_mark*
	DEPRECATED: 代わりに |g:ipos#mark| を使用してください。将来この変数は
	削除される予定です。


==============================================================================
キーマッピング						*ipos-key-mappings*

<Plug>(ipos-startinsert)			*<Plug>(ipos-startinsert)*
	前回 Insert-ish モード (|ipos-Insert-ish-mode|) に入ったときにカーソル
	があった位置へジャンプして、挿入モードを開始します。ノーマルモードでの
	み使用可能です。設定例:
>
		nmap <Leader>i <Plug>(ipos-startinsert)
<
	これはマーク |g:ipos#mark| を使います。'virtualedit' がオフで、マーク
	が行末を超えている場合などに `{g:ipos#mark}i と異なる動作になります。
	類似のコマンド: |gi|


==============================================================================
用語集							*ipos-glossary*

Insert-ish モード					*ipos-Insert-ish-mode*
	挿入モード (|Insert-mode|)、置換モード (|Replace-mode|) および仮想置換
	モード (|Virtual-Replace-mode|) の総称です。


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
