*ipos.txt*	Jump to the last insert start position

Author      : obcat <obcat@icloud.com>
License     : MIT License
Requirement : Vim ?.?.???? or later

==============================================================================
CONTENTS						*ipos-contents*

INTRODUCTION		|ipos-introduction|
VARIABLES		|ipos-variables|
KEY MAPPINGS		|ipos-key-mappings|
GLOSSARY		|ipos-glossary|


==============================================================================
INTRODUCTION				*ipos-introduction* *ipos* *ipos.vim*

*vim-ipos* is a Vim plugin that provides features to jump to the position
where the cursor was last time when Insert-ish mode (|ipos-Insert-ish-mode|)
was started.  Concretely,

- A mark |g:ipos#mark| that points the position where the cursor was last time
  Insert-ish mode was started
- A key sequence |<Plug>(ipos-startinsert)| to jump to the g:ipos#mark and
  then start Insert mode

are contained.  These features are similar to Vim's builtin |'^| mark and |gi|
command, respectively.


==============================================================================
VARIABLES						*ipos-variables*

g:ipos#mark						*g:ipos#mark*
	Specifies a lowercase |mark| to be set at the cursor position just
	after entering Insert-ish mode (|ipos-Insert-ish-mode|).  Default:
>
		let g:ipos#mark = 'i'
<
	This mark is used by |<Plug>(ipos-startinsert)|.
	Similar mark: |'^|

g:ipos_mark						*g:ipos_mark*
	DEPRECATED: Please use |g:ipos#mark| instead.  This will be removed in
	the future.


==============================================================================
KEY MAPPINGS						*ipos-key-mappings*

<Plug>(ipos-startinsert)			*<Plug>(ipos-startinsert)*
	Jump to the position where the cursor was last time Insert-ish mode
	(|ipos-Insert-ish-mode|) was started, and then start Insert mode.
	This can only be used in Normal mode.  Example:
>
		nmap <Leader>i <Plug>(ipos-startinsert)
<
	This uses the mark |g:ipos#mark|.  It's different from `{g:ipos#mark}i
	when 'virtualedit' is off and the mark is past the end of the line.
	Similar command: |gi|


==============================================================================
GLOSSARY						*ipos-glossary*

Insert-ish mode						*ipos-Insert-ish-mode*
	A generic term for |Insert-mode|, |Replace-mode| and
	|Virtual-Replace-mode|.


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
